
custom.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
underground3
  rotate: false
  xy: 1, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
underground
  rotate: false
  xy: 73, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
underground2
  rotate: false
  xy: 145, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
underground5
  rotate: false
  xy: 217, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
underground1
  rotate: false
  xy: 289, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
underground4
  rotate: false
  xy: 361, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
