org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
#systemProp.http.proxyHost=proxy.udistrital.edu.co
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=proxy.udistrital.edu.co
#systemProp.https.proxyPort=3128
