
items.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant1
  rotate: false
  xy: 1, 87
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
plant2
  rotate: false
  xy: 144, 88
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 281, 98
  size: 117, 142
  orig: 117, 142
  offset: 0, 0
  index: -1
silver
  rotate: false
  xy: 1, 1
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 1
gold
  rotate: false
  xy: 400, 156
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 1
bronze
  rotate: false
  xy: 486, 156
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 1
silver
  rotate: false
  xy: 572, 156
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: 2
bronze
  rotate: false
  xy: 640, 156
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: 2
gold
  rotate: false
  xy: 708, 156
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: 2
carrot_gold
  rotate: false
  xy: 776, 170
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 856, 170
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
silver
  rotate: false
  xy: 87, 1
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: 3
carrotBucket
  rotate: false
  xy: 936, 170
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
bronze
  rotate: false
  xy: 400, 70
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: 3
gold
  rotate: false
  xy: 452, 70
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: 3
gold
  rotate: false
  xy: 504, 70
  size: 15, 84
  orig: 15, 84
  offset: 0, 0
  index: 4
bronze
  rotate: false
  xy: 521, 70
  size: 14, 84
  orig: 14, 84
  offset: 0, 0
  index: 4
silver
  rotate: false
  xy: 537, 70
  size: 14, 84
  orig: 14, 84
  offset: 0, 0
  index: 4
