
characters.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
Bonny/idle1
  rotate: false
  xy: 1, 1
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
Bonny/idle2
  rotate: false
  xy: 971, 205
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
Captain/captainLeft1
  rotate: false
  xy: 1530, 361
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
Captain/captainLeft2
  rotate: false
  xy: 1312, 357
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
Captain/captainRight1
  rotate: false
  xy: 1421, 357
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
Captain/captainRight2
  rotate: false
  xy: 1639, 361
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
Gomh/gomhIdle
  rotate: false
  xy: 1838, 358
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
Gomh/gomhIdle2
  rotate: false
  xy: 264, 180
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
Gomh/gomhLeft
  rotate: false
  xy: 1748, 357
  size: 87, 148
  orig: 87, 148
  offset: 0, 0
  index: -1
Gomh/gomhRight
  rotate: false
  xy: 1927, 359
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
Marco/idle1
  rotate: false
  xy: 785, 195
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
Marco/idle2
  rotate: false
  xy: 1034, 204
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
Mom/happy1
  rotate: false
  xy: 353, 208
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
Mom/happy2
  rotate: false
  xy: 427, 195
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
Mom/sad1
  rotate: false
  xy: 563, 181
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
Mom/sad2
  rotate: false
  xy: 711, 185
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
Mom/sad3
  rotate: false
  xy: 637, 181
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
Pinky/despective1
  rotate: false
  xy: 64, 1
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
Pinky/despective2
  rotate: false
  xy: 847, 198
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
Pinky/idle1
  rotate: false
  xy: 501, 211
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
Pinky/idle2
  rotate: false
  xy: 909, 198
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
Val/bunny2_climb1
  rotate: false
  xy: 1, 306
  size: 136, 199
  orig: 136, 199
  offset: 0, 0
  index: -1
Val/bunny2_climb2
  rotate: false
  xy: 1, 104
  size: 136, 199
  orig: 136, 199
  offset: 0, 0
  index: -1
Val/bunny2_hurt
  rotate: false
  xy: 293, 331
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
Val/bunny2_jump
  rotate: false
  xy: 140, 324
  size: 150, 181
  orig: 150, 181
  offset: 0, 0
  index: -1
Val/bunny2_ready
  rotate: false
  xy: 446, 314
  size: 121, 191
  orig: 121, 191
  offset: 0, 0
  index: -1
Val/bunny2_shook1
  rotate: false
  xy: 1066, 305
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
Val/bunny2_shook2
  rotate: false
  xy: 1189, 305
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
Val/bunny2_stand
  rotate: false
  xy: 570, 304
  size: 121, 201
  orig: 121, 201
  offset: 0, 0
  index: -1
Val/bunny2_walk1
  rotate: false
  xy: 694, 304
  size: 121, 201
  orig: 121, 201
  offset: 0, 0
  index: -1
Val/bunny2_walk2
  rotate: false
  xy: 818, 298
  size: 121, 207
  orig: 121, 207
  offset: 0, 0
  index: -1
Val/bunny2_walk3
  rotate: false
  xy: 140, 113
  size: 121, 208
  orig: 121, 208
  offset: 0, 0
  index: -1
Val/bunny2_walk4
  rotate: false
  xy: 942, 303
  size: 121, 202
  orig: 121, 202
  offset: 0, 0
  index: -1
