
characters.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
Blue/talk1
  rotate: false
  xy: 323, 309
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
Blue/talk2
  rotate: false
  xy: 447, 537
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
Bonny/idle1
  rotate: false
  xy: 694, 820
  size: 121, 202
  orig: 121, 202
  offset: 0, 0
  index: -1
Bonny/idle2
  rotate: false
  xy: 387, 636
  size: 121, 192
  orig: 121, 192
  offset: 0, 0
  index: -1
Captain/captainLeft1
  rotate: false
  xy: 694, 673
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
Captain/captainLeft2
  rotate: false
  xy: 511, 670
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
Captain/captainRight1
  rotate: false
  xy: 125, 470
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
Captain/captainRight2
  rotate: false
  xy: 125, 323
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
Gomh/gomhIdle
  rotate: false
  xy: 125, 22
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
Gomh/gomhIdle2
  rotate: false
  xy: 234, 338
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
Gomh/gomhLeft
  rotate: false
  xy: 125, 172
  size: 87, 148
  orig: 87, 148
  offset: 0, 0
  index: -1
Gomh/gomhRight
  rotate: false
  xy: 234, 482
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
Mom/happy1
  rotate: false
  xy: 620, 698
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
Mom/happy2
  rotate: false
  xy: 397, 417
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
Mom/sad1
  rotate: false
  xy: 941, 902
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
Mom/sad2
  rotate: false
  xy: 471, 418
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
Mom/sad3
  rotate: false
  xy: 323, 412
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
Pinky/despective1
  rotate: false
  xy: 323, 535
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
Pinky/despective2
  rotate: false
  xy: 385, 536
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
Pinky/idle1
  rotate: false
  xy: 941, 799
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
Val/bunny2_climb1
  rotate: false
  xy: 1, 823
  size: 136, 199
  orig: 136, 199
  offset: 0, 0
  index: -1
Val/bunny2_climb2
  rotate: false
  xy: 1, 621
  size: 136, 199
  orig: 136, 199
  offset: 0, 0
  index: -1
Val/bunny2_hurt
  rotate: false
  xy: 293, 848
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
Val/bunny2_jump
  rotate: false
  xy: 140, 841
  size: 150, 181
  orig: 150, 181
  offset: 0, 0
  index: -1
Val/bunny2_ready
  rotate: false
  xy: 446, 831
  size: 121, 191
  orig: 121, 191
  offset: 0, 0
  index: -1
Val/bunny2_shook1
  rotate: false
  xy: 818, 822
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
Val/bunny2_shook2
  rotate: false
  xy: 264, 638
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
Val/bunny2_stand
  rotate: false
  xy: 1, 1
  size: 121, 201
  orig: 121, 201
  offset: 0, 0
  index: -1
Val/bunny2_walk1
  rotate: false
  xy: 570, 821
  size: 121, 201
  orig: 121, 201
  offset: 0, 0
  index: -1
Val/bunny2_walk2
  rotate: false
  xy: 140, 631
  size: 121, 207
  orig: 121, 207
  offset: 0, 0
  index: -1
Val/bunny2_walk3
  rotate: false
  xy: 1, 410
  size: 121, 208
  orig: 121, 208
  offset: 0, 0
  index: -1
Val/bunny2_walk4
  rotate: false
  xy: 1, 205
  size: 121, 202
  orig: 121, 202
  offset: 0, 0
  index: -1
