
level_selection.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
background
  rotate: false
  xy: 1, 201
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1284, 371
  size: 453, 550
  orig: 453, 550
  offset: 0, 0
  index: -1
intro1
  rotate: false
  xy: 1740, 543
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
intro2
  rotate: false
  xy: 1, 1
  size: 217, 197
  orig: 217, 197
  offset: 0, 0
  index: -1
intro3
  rotate: false
  xy: 221, 9
  size: 175, 189
  orig: 175, 189
  offset: 0, 0
  index: -1
intro4
  rotate: false
  xy: 1740, 724
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
intro5
  rotate: false
  xy: 1740, 724
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
intro6
  rotate: false
  xy: 1740, 724
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
intro7
  rotate: false
  xy: 1740, 724
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
intro8
  rotate: false
  xy: 1740, 724
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1

level_selection2.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
level4
  rotate: false
  xy: 925, 3
  size: 453, 519
  orig: 453, 519
  offset: 0, 0
  index: -1
level5
  rotate: false
  xy: 1381, 3
  size: 453, 519
  orig: 453, 519
  offset: 0, 0
  index: -1
level7
  rotate: false
  xy: 1, 1
  size: 459, 521
  orig: 459, 521
  offset: 0, 0
  index: -1
level8
  rotate: false
  xy: 1, 1
  size: 459, 521
  orig: 459, 521
  offset: 0, 0
  index: -1
level7_locked
  rotate: false
  xy: 463, 1
  size: 459, 521
  orig: 459, 521
  offset: 0, 0
  index: -1
level8_locked
  rotate: false
  xy: 463, 1
  size: 459, 521
  orig: 459, 521
  offset: 0, 0
  index: -1

level_selection3.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
level4_locked
  rotate: false
  xy: 457, 1
  size: 453, 519
  orig: 453, 519
  offset: 0, 0
  index: -1
level5_locked
  rotate: false
  xy: 913, 1
  size: 453, 519
  orig: 453, 519
  offset: 0, 0
  index: -1
level6
  rotate: false
  xy: 1, 1
  size: 453, 519
  orig: 453, 519
  offset: 0, 0
  index: -1
level6_locked
  rotate: false
  xy: 1369, 1
  size: 453, 519
  orig: 453, 519
  offset: 0, 0
  index: -1

level_selection4.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
level1
  rotate: false
  xy: 1, 1
  size: 421, 517
  orig: 421, 517
  offset: 0, 0
  index: -1
level2
  rotate: false
  xy: 425, 1
  size: 421, 517
  orig: 421, 517
  offset: 0, 0
  index: -1
level2_locked
  rotate: false
  xy: 1273, 1
  size: 421, 517
  orig: 421, 517
  offset: 0, 0
  index: -1
level3
  rotate: false
  xy: 849, 1
  size: 421, 517
  orig: 421, 517
  offset: 0, 0
  index: -1

level_selection5.png
size: 512,1024
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
level3_locked
  rotate: false
  xy: 1, 1
  size: 421, 517
  orig: 421, 517
  offset: 0, 0
  index: -1
