
uiskin.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
action
  rotate: false
  xy: 1004, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
action2
  rotate: false
  xy: 484, 91
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action2_p
  rotate: false
  xy: 787, 151
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action3
  rotate: false
  xy: 746, 22
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
action3_p
  rotate: false
  xy: 875, 22
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
action_p
  rotate: false
  xy: 186, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrowDown
  rotate: false
  xy: 1394, 375
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowDown_p
  rotate: false
  xy: 1529, 375
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowLeft
  rotate: false
  xy: 1664, 375
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowLeft_p
  rotate: false
  xy: 1799, 375
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowRight
  rotate: false
  xy: 652, 166
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowRight_p
  rotate: false
  xy: 1091, 217
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowUp
  rotate: false
  xy: 1226, 217
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowUp_p
  rotate: false
  xy: 349, 87
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 2012, 389
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 1049, 161
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
brown_panel
  rotate: false
  xy: 863, 282
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
buttonLongBrown
  rotate: false
  xy: 1, 74
  size: 300, 77
  orig: 300, 77
  offset: 0, 0
  index: -1
buttonLongBrown_p
  rotate: false
  xy: 349, 222
  size: 300, 76
  orig: 300, 76
  offset: 0, 0
  index: -1
buttons
  rotate: false
  xy: 349, 301
  size: 254, 206
  orig: 254, 206
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 1004, 68
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
close_p
  rotate: false
  xy: 1081, 51
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 1753, 288
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
info2
  rotate: false
  xy: 1085, 134
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
info2_p
  rotate: false
  xy: 1213, 133
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
labelBgndBrown
  rotate: false
  xy: 1, 34
  size: 182, 37
  orig: 182, 37
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 1650, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 253, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
locked2
  rotate: false
  xy: 918, 151
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
locked2_p
  rotate: false
  xy: 615, 35
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
locked_p
  rotate: false
  xy: 1361, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
longNegative
  rotate: false
  xy: 1091, 431
  size: 300, 76
  orig: 300, 76
  offset: 0, 0
  index: -1
longNegative_p
  rotate: false
  xy: 1091, 352
  size: 300, 76
  orig: 300, 76
  offset: 0, 0
  index: -1
medal
  rotate: false
  xy: 1934, 370
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
next_white_button
  rotate: false
  xy: 1361, 314
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1920, 284
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
pause_p
  rotate: false
  xy: 1840, 288
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
pause_panel
  rotate: false
  xy: 1, 154
  size: 345, 353
  orig: 345, 353
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1158, 86
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
previous_white_button
  rotate: false
  xy: 615, 184
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
share2
  rotate: false
  xy: 1394, 292
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
share2_p
  rotate: false
  xy: 1522, 292
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 606, 301
  size: 254, 206
  orig: 254, 206
  offset: 0, 0
  index: -1
