
uiskin.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
action
  rotate: false
  xy: 1515, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
action2
  rotate: false
  xy: 484, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action2_p
  rotate: false
  xy: 787, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
action3
  rotate: false
  xy: 746, 1
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
action3_p
  rotate: false
  xy: 875, 1
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
action_p
  rotate: false
  xy: 1582, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrowDown
  rotate: false
  xy: 1394, 354
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowDown_p
  rotate: false
  xy: 1529, 354
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowLeft
  rotate: false
  xy: 1664, 354
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowLeft_p
  rotate: false
  xy: 1799, 354
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowRight
  rotate: false
  xy: 652, 145
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowRight_p
  rotate: false
  xy: 1091, 196
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowUp
  rotate: false
  xy: 1226, 196
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrowUp_p
  rotate: false
  xy: 349, 66
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 2012, 368
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 1049, 140
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
back1
  rotate: false
  xy: 1840, 264
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
back1_p
  rotate: false
  xy: 1923, 259
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
brown_panel
  rotate: false
  xy: 863, 261
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
buttonLongBrown
  rotate: false
  xy: 1, 53
  size: 300, 77
  orig: 300, 77
  offset: 0, 0
  index: -1
buttonLongBrown_p
  rotate: false
  xy: 349, 201
  size: 300, 76
  orig: 300, 76
  offset: 0, 0
  index: -1
buttons
  rotate: false
  xy: 349, 280
  size: 254, 206
  orig: 254, 206
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 1361, 188
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
close_p
  rotate: false
  xy: 1438, 188
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 1753, 267
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
info2
  rotate: false
  xy: 1085, 113
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
info2_p
  rotate: false
  xy: 1213, 112
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
labelBgndBrown
  rotate: false
  xy: 1, 13
  size: 182, 37
  orig: 182, 37
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 1650, 251
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 1341, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
locked2
  rotate: false
  xy: 918, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
locked2_p
  rotate: false
  xy: 615, 14
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
locked_p
  rotate: false
  xy: 1408, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
longNegative
  rotate: false
  xy: 1091, 410
  size: 300, 76
  orig: 300, 76
  offset: 0, 0
  index: -1
longNegative_p
  rotate: false
  xy: 1091, 331
  size: 300, 76
  orig: 300, 76
  offset: 0, 0
  index: -1
medal
  rotate: false
  xy: 1934, 349
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
next_white_button
  rotate: false
  xy: 1361, 293
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1084, 27
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
pause_p
  rotate: false
  xy: 1004, 43
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
pause_panel
  rotate: false
  xy: 1, 133
  size: 345, 353
  orig: 345, 353
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1164, 65
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
previous_white_button
  rotate: false
  xy: 304, 95
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
share2
  rotate: false
  xy: 1394, 271
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
share2_p
  rotate: false
  xy: 1522, 271
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 186, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 606, 280
  size: 254, 206
  orig: 254, 206
  offset: 0, 0
  index: -1
