
items.png
size: 2048,256
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
carrot
  rotate: false
  xy: 1, 1
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
carrotBucket
  rotate: false
  xy: 168, 1
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
carrot_gold
  rotate: false
  xy: 335, 1
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 502, 1
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: 1
gold
  rotate: false
  xy: 669, 1
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: 2
gold
  rotate: false
  xy: 836, 1
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: 3
gold
  rotate: false
  xy: 1003, 1
  size: 15, 84
  orig: 15, 84
  offset: 0, 0
  index: 4
hammer
  rotate: false
  xy: 1170, 1
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 1337, 1
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
pala
  rotate: false
  xy: 1504, 1
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1671, 1
  size: 164, 169
  orig: 164, 169
  offset: 0, 0
  index: -1
